<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lyzd.javafx.LoginController">
   <children>
      <AnchorPane layoutX="37.0" layoutY="31.0" prefHeight="230.0" prefWidth="506.0">
         <children>
            <TextField fx:id="userNameFiled" layoutX="151.0" layoutY="73.0" />
            <PasswordField layoutX="151.0" layoutY="132.0" fx:id="passWord"/>
            <Label layoutX="64.0" layoutY="77.0" text="账号" />
            <Label layoutX="64.0" layoutY="136.0" text="密码" />
            <Button layoutX="151.0" layoutY="186.0" mnemonicParsing="false" onAction="#userLogin" text="登录" />
            <Button layoutX="266.0" layoutY="186.0" mnemonicParsing="false" onAction="#cancel" text="取消" />
         </children>
      </AnchorPane>
      <Label layoutX="37.0" layoutY="21.0" />
      <Label layoutX="48.0" layoutY="14.0" text="Label" />
      <Label layoutX="151.0" layoutY="291.0" text="" fx:id="tip"/>
   </children>
   <Button fx:id="ontario" onMouseClicked="#buttonClicked" text="左右单击"/>
</AnchorPane>
